<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Registrarse"
        android:textSize="24sp"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/tvUsuarioRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Nombre" />

            <EditText
                android:id="@+id/etUsuarioRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/PistaUsuario"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/tvContraseñaRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Contrasena" />

            <EditText
                android:id="@+id/etContrasenaRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/PistaContraseña"
                android:inputType="textPassword" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Volver"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Registrarse"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</LinearLayout>