<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvNuevaTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nueva_tarea"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/tarea"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tvCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/categoria"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tvPrioridad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prioridad" />

        <RadioGroup
            android:id="@+id/rgPrioridad"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbBaja"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/baja" />

            <RadioButton
                android:id="@+id/rbMedia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/media" />

            <RadioButton
                android:id="@+id/rbAlta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/alta" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/cbCompletada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/completada" />

        <TextView
            android:id="@+id/tvImportancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/importancia"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/rbImportancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tvProgreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Progreso"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/pbProgreso"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAgregarTarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/agregar_tarea" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>